  គេហទំព័រវគ្គបណ្តុះបណ្តាលបច្ចេកវិទ្យាព័ត៌មានរបស់អគ្គលេខាធិការដ្ឋានព្រឹទ្ធសភា គឺជាគេហទំព័រមួយដែលស្ថិតក្រោមការគ្រប់គ្រងរបស់ការិយាល័យអភិវឌ្ឍន៍ព័ត៌មានវិទ្យា នៃនាយកដ្ឋានព័ត៌មានវិទ្យា នៃអគ្គនាយកដ្ឋានព័ត៌មាន និងទំនាក់ទំនងសាធារណៈ នៃអគ្គលេខាធិការដ្ឋានព្រឹទ្ធសភា។ គោលដៅគឺដើម្បីផ្តល់ព័ត៌មាន និងសេចក្តីជូនដំណឹងផ្សេងៗអំពីវគ្គបណ្តុះបណ្តាលបច្ចេកវិទ្យាព័ត៌មានជូនដល់មន្ត្រីរាជការនៃអគ្គលេខាធិការដ្ឋានព្រឹទ្ធសភា។ ហើយការិយាល័យអភិវឌ្ឍន៍ព័ត៌មានវិទ្យាមានតួនាទី និងភារកិច្ចដូចខាងក្រោម៖

   a. Roles៖
     ការិយាល័យអភិវឌ្ឍន៍ព័ត៌មានវិទ្យា ទទួលខុសត្រូវលើការសិក្សា ស្រាវជ្រាវ និងអភិវឌ្ឍន៍បច្ចេកវិទ្យាព័ត៌មាន ព្រមទាំងការងារបណ្តុះបណ្តាលលើ 
    វិស័យព័ត៌មានវិទ្យាជូនសមាជិកព្រឹទ្ធសភា និងមន្ត្រីនៃអគ្គលេខាធិការដ្ឋានព្រឹទ្ធសភា។

    b. Responsibilities៖
      - សិក្សាស្រាវជ្រាវបច្ចេកវិជ្ជាព័ត៌មានវិទ្យាថ្មីៗ និងការងារសភា ស្របតាមតម្រូវការរបស់អគ្គលេខាធិ 
       ការដ្ឋានព្រឹទ្ធសភា និងព្រឹទ្ធសភា
      - កសាងកម្មវិធី និងផែនការបណ្តុះបណ្តាលសមត្ថភាពជំនាញព័ត៌មានវិទ្យាសម្រាប់ស្ថាប័នព្រឹទ្ធសភា
      - រៀបចំ និងគ្រប់គ្រងវគ្គបណ្តុះបណ្តាលព័ត៌មានវិទ្យាជូនសមាជិកព្រឹទ្ធសភា និងមន្ត្រីនៃអគ្គលេខាធិ 
       ការដ្ឋានព្រឹទ្ធសភា
      - ប្រមូល និងចងក្រងឯកសារសម្រាប់វគ្គបណ្តុះបណ្តាល
      - ទំនាក់ទំនងជាមួយដៃគូជាតិ និងអន្តរជាតិលើការងារស្រាវជ្រាវព័ត៌មានវិទ្យាសម្រាប់ការងារសភា
      - ទទួលភារកិច្ចផ្សេងៗទៀតដែលថ្នាក់ដឹកនាំនាយកដ្ឋានប្រគល់ជូន។


